# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.0677
_ch0_neuron0,	0.8370
_ch0_neuron0,	1.5817
_ch0_neuron0,	2.2515
_ch0_neuron0,	2.8865
_ch0_neuron0,	3.5289
_ch0_neuron0,	4.2174
_ch0_neuron0,	4.9916
_ch0_neuron0,	5.8550
_ch0_neuron0,	6.5947
_ch0_neuron0,	7.2890
_ch0_neuron0,	8.0912
_ch0_neuron0,	8.9536
_ch0_neuron0,	9.7685
_ch0_neuron0,	10.4890
_ch0_neuron0,	11.3106
_ch0_neuron0,	12.1521
_ch0_neuron0,	12.9385
_ch0_neuron0,	13.6717
_ch0_neuron0,	14.4866
_ch0_neuron0,	15.3883
_neuron0threshhig11137,	0.0000
_neuron0threshlow7715,	0.0000
