# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.5374
_ch0_neuron0,	1.1042
_ch0_neuron0,	1.6464
_ch0_neuron0,	2.1864
_ch0_neuron0,	2.7275
_ch0_neuron0,	3.2805
_ch0_neuron0,	3.8332
_ch0_neuron0,	4.3674
_ch0_neuron0,	4.9164
_ch0_neuron0,	5.4736
_ch0_neuron0,	6.0584
_ch0_neuron0,	6.6278
_ch0_neuron0,	7.1865
_ch0_neuron0,	7.7590
_ch0_neuron0,	8.3315
_ch0_neuron0,	8.8931
_ch0_neuron0,	9.4382
_ch0_neuron0,	9.9861
_ch0_neuron0,	10.5275
_ch0_neuron0,	11.0603
_ch0_neuron0,	12.0801
_ch0_neuron0,	12.7936
_ch0_neuron0,	13.3059
_ch0_neuron0,	13.6294
_ch0_neuron0,	14.7167
_ch0_neuron0,	15.2619
_neuron0threshhig7715,	0.0000
_neuron0threshlow4487,	0.0000
