# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.6151
_ch0_neuron0,	1.4150
_ch0_neuron0,	2.2135
_ch0_neuron0,	2.9839
_ch0_neuron0,	3.7359
_ch0_neuron0,	4.4975
_ch0_neuron0,	5.2909
_ch0_neuron0,	6.0643
_ch0_neuron0,	6.7569
_ch0_neuron0,	7.4791
_ch0_neuron0,	8.3063
_ch0_neuron0,	9.1834
_ch0_neuron0,	9.9787
_ch0_neuron0,	10.7241
_ch0_neuron0,	11.5128
_ch0_neuron0,	12.3239
_ch0_neuron0,	13.1163
_ch0_neuron0,	13.8827
_ch0_neuron0,	14.6484
_ch0_neuron0,	15.4434
_neuron0threshhig15330,	0.0000
_neuron0threshlow9438,	0.0000
