# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.0651
_ch0_neuron0,	1.0180
_ch0_neuron0,	1.9231
_ch0_neuron0,	2.8655
_ch0_neuron0,	3.8261
_ch0_neuron0,	4.7419
_ch0_neuron0,	5.7180
_ch0_neuron0,	6.6899
_ch0_neuron0,	7.6046
_ch0_neuron0,	8.5469
_ch0_neuron0,	9.4785
_ch0_neuron0,	10.3455
_ch0_neuron0,	11.2717
_ch0_neuron0,	12.2096
_ch0_neuron0,	13.0806
_ch0_neuron0,	14.0463
_ch0_neuron0,	15.0397
_neuron0threshhig-4490,	0.0000
_neuron0threshlow-8770,	0.0000
