# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.9259
_ch0_neuron0,	1.8381
_ch0_neuron0,	2.7529
_ch0_neuron0,	3.6748
_ch0_neuron0,	4.4910
_ch0_neuron0,	5.3624
_ch0_neuron0,	6.3096
_ch0_neuron0,	7.2296
_ch0_neuron0,	8.0553
_ch0_neuron0,	8.9507
_ch0_neuron0,	9.8826
_ch0_neuron0,	10.7640
_ch0_neuron0,	11.0592
_ch0_neuron0,	11.6422
_ch0_neuron0,	12.5952
_ch0_neuron0,	13.5990
_ch0_neuron0,	14.4787
_ch0_neuron0,	15.3191
_neuron0threshhig-3070,	0.0000
_neuron0threshlow-6450,	0.0000
