# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.6647
_ch0_neuron0,	1.5802
_ch0_neuron0,	2.4816
_ch0_neuron0,	3.3395
_ch0_neuron0,	4.1420
_ch0_neuron0,	4.9140
_ch0_neuron0,	5.6968
_ch0_neuron0,	6.4971
_ch0_neuron0,	7.3309
_ch0_neuron0,	8.2052
_ch0_neuron0,	9.0757
_ch0_neuron0,	9.9276
_ch0_neuron0,	10.7664
_ch0_neuron0,	11.6018
_ch0_neuron0,	12.4451
_ch0_neuron0,	13.2727
_ch0_neuron0,	14.0381
_ch0_neuron0,	14.8495
_neuron0threshhig15569,	0.0000
_neuron0threshlow12738,	0.0000
