# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.5342
_ch0_neuron0,	1.1905
_ch0_neuron0,	1.8532
_ch0_neuron0,	2.4862
_ch0_neuron0,	3.0897
_ch0_neuron0,	3.6675
_ch0_neuron0,	4.2367
_ch0_neuron0,	4.8455
_ch0_neuron0,	5.5193
_ch0_neuron0,	6.1556
_ch0_neuron0,	6.7817
_ch0_neuron0,	7.4331
_ch0_neuron0,	8.0889
_ch0_neuron0,	8.7722
_ch0_neuron0,	9.4157
_ch0_neuron0,	10.0744
_ch0_neuron0,	10.7683
_ch0_neuron0,	11.4377
_ch0_neuron0,	12.0622
_ch0_neuron0,	12.6760
_ch0_neuron0,	13.2755
_ch0_neuron0,	13.8856
_ch0_neuron0,	14.4566
_ch0_neuron0,	15.0197
_neuron0threshhig15370,	0.0000
_neuron0threshlow7474,	0.0000
