# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.4250
_ch0_neuron0,	1.1920
_ch0_neuron0,	2.2617
_ch0_neuron0,	3.3437
_ch0_neuron0,	4.3504
_ch0_neuron0,	5.2908
_ch0_neuron0,	6.0642
_ch0_neuron0,	6.8214
_ch0_neuron0,	7.5893
_ch0_neuron0,	8.6280
_ch0_neuron0,	9.5898
_ch0_neuron0,	10.5541
_ch0_neuron0,	11.3211
_ch0_neuron0,	12.0990
_ch0_neuron0,	12.8758
_ch0_neuron0,	13.6447
_ch0_neuron0,	14.4154
_ch0_neuron0,	15.1948
_neuron0threshhig17835,	0.0000
_neuron0threshlow8435,	0.0000
