# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.6521
_ch0_neuron0,	1.5413
_ch0_neuron0,	2.4384
_ch0_neuron0,	3.3221
_ch0_neuron0,	4.2363
_ch0_neuron0,	5.1063
_ch0_neuron0,	6.0030
_ch0_neuron0,	6.8610
_ch0_neuron0,	7.6543
_ch0_neuron0,	8.4596
_ch0_neuron0,	9.2798
_ch0_neuron0,	10.1083
_ch0_neuron0,	10.9174
_ch0_neuron0,	11.7683
_ch0_neuron0,	12.6287
_ch0_neuron0,	13.4957
_ch0_neuron0,	14.3493
_ch0_neuron0,	15.2199
_neuron0threshhig5665,	0.0000
_neuron0threshlow2727,	0.0000
