# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.6990
_ch0_neuron0,	2.3215
_ch0_neuron0,	3.0774
_ch0_neuron0,	3.7869
_ch0_neuron0,	4.4607
_ch0_neuron0,	5.1399
_ch0_neuron0,	5.8697
_ch0_neuron0,	6.6822
_ch0_neuron0,	7.5266
_ch0_neuron0,	8.3666
_ch0_neuron0,	9.2146
_ch0_neuron0,	10.0602
_ch0_neuron0,	10.9072
_ch0_neuron0,	11.7653
_ch0_neuron0,	12.6307
_ch0_neuron0,	13.4808
_ch0_neuron0,	14.3364
_ch0_neuron0,	15.1749
_neuron0threshhig8099,	0.0000
_neuron0threshlow4154,	0.0000
