# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.4532
_ch0_neuron0,	1.2166
_ch0_neuron0,	2.0190
_ch0_neuron0,	2.8448
_ch0_neuron0,	3.7062
_ch0_neuron0,	4.6084
_ch0_neuron0,	5.4721
_ch0_neuron0,	6.3143
_ch0_neuron0,	7.1594
_ch0_neuron0,	7.9952
_ch0_neuron0,	8.7969
_ch0_neuron0,	9.6115
_ch0_neuron0,	10.4387
_ch0_neuron0,	11.2502
_ch0_neuron0,	12.0735
_ch0_neuron0,	12.9070
_ch0_neuron0,	13.7393
_ch0_neuron0,	14.5492
_neuron0threshhig12799,	0.0000
_neuron0threshlow6252,	0.0000
