# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.3909
_ch0_neuron0,	1.2045
_ch0_neuron0,	1.9608
_ch0_neuron0,	2.6696
_ch0_neuron0,	3.3274
_ch0_neuron0,	4.0280
_ch0_neuron0,	4.8029
_ch0_neuron0,	5.5761
_ch0_neuron0,	6.3175
_ch0_neuron0,	7.0305
_ch0_neuron0,	7.8082
_ch0_neuron0,	8.5961
_ch0_neuron0,	9.3535
_ch0_neuron0,	10.1305
_ch0_neuron0,	10.9641
_ch0_neuron0,	11.7497
_ch0_neuron0,	12.4438
_ch0_neuron0,	13.1442
_ch0_neuron0,	13.8649
_ch0_neuron0,	14.5230
_ch0_neuron0,	15.2253
_neuron0threshhig5161,	0.0000
_neuron0threshlow3315,	0.0000
