# Marker IDs can be arbitrary strings.
# Marker ID,	Time (in s)
_ch0_neuron0,	0.6805
_ch0_neuron0,	1.4736
_ch0_neuron0,	2.2116
_ch0_neuron0,	2.9088
_ch0_neuron0,	3.5825
_ch0_neuron0,	4.2571
_ch0_neuron0,	4.9265
_ch0_neuron0,	5.5780
_ch0_neuron0,	6.2092
_ch0_neuron0,	6.8912
_ch0_neuron0,	7.6083
_ch0_neuron0,	8.3746
_ch0_neuron0,	9.2007
_ch0_neuron0,	10.0385
_ch0_neuron0,	10.8574
_ch0_neuron0,	11.6524
_ch0_neuron0,	12.4051
_ch0_neuron0,	13.1242
_ch0_neuron0,	13.8306
_ch0_neuron0,	14.5224
_ch0_neuron0,	15.1937
_neuron0threshhig10449,	0.0000
_neuron0threshlow4574,	0.0000
